[tox]
envlist = py27,py34

[testenv]
changedir = {envsitepackagesdir}
deps =
    pip>=7.1
    # Do not remove the following BEGIN/END comments. setup.py uses them
    # BEGIN testing deps
    beautifulsoup4==4.4.1
    mock==1.3.0
    pytest-cache==1.0
    pytest==2.8.5
    pytest-cov==2.2.0
    pytest-django==2.9.1
    isort==4.2.2
    # END testing deps
commands = \
    py.test \
    --pyargs shoop_tests \
    --junit-xml={envlogdir}/junit-{envname}.xml \
    --cov shoop --cov-report=xml --cov-config={toxinidir}/.coveragerc \
    {posargs}
